"""
ComposeWithBridge - FL Studio Piano Roll Script

Reads note data from FL_MCP_REQUEST environment variable
(set by FL Bridge handler) and creates notes in the piano roll.

INSTALLATION: Copy to Documents/Image-Line/FL Studio/Settings/Piano roll scripts/
"""

import flpianoroll as flp
import json
import os


def createDialog():
    data = os.environ.get("FL_MCP_REQUEST", "")
    if data:
        try:
            req = json.loads(data)
            action = req.get("action", "?")
            count = len(req.get("notes", []))
            msg = "Action: " + action + "\r\nNotes: " + str(count)
        except Exception:
            msg = "Data found but could not parse"
    else:
        msg = "No pending request"

    form = flp.ScriptDialog("ComposeWithBridge", msg)
    return form


def apply(form):
    data = os.environ.get("FL_MCP_REQUEST", "")
    if not data:
        flp.Utils.ShowMessage("No pending note request.\n\nUse the MCP server to send notes first.")
        return

    try:
        request = json.loads(data)
    except Exception as e:
        flp.Utils.ShowMessage("Error parsing request:\n" + str(e))
        return

    ppq = flp.score.PPQ
    action = request.get("action", "")

    if action == "clear":
        _clear_all_notes()

    elif action == "add_notes":
        if request.get("clearFirst", False):
            _clear_all_notes()

        for nd in request.get("notes", []):
            note = flp.Note()
            note.number = int(nd["midi"])
            note.time = int(nd["time"] * ppq)
            note.length = int(nd["duration"] * ppq)
            note.velocity = float(nd.get("velocity", 0.78))
            note.pan = float(nd.get("pan", 0.5))
            note.color = int(nd.get("color", 0))
            flp.score.addNote(note)
    else:
        flp.Utils.ShowMessage("Unknown action: " + action)
        return

    # Clear the env var after processing
    try:
        os.environ["FL_MCP_REQUEST"] = ""
    except Exception:
        pass

    # Export state back to env var for MCP to read
    _export_state()


def _clear_all_notes():
    try:
        flp.score.clearNotes(False)
    except (AttributeError, TypeError):
        for i in range(flp.score.noteCount - 1, -1, -1):
            flp.score.deleteNote(i)


def _export_state():
    ppq = flp.score.PPQ
    notes = []
    for i in range(flp.score.noteCount):
        n = flp.score.getNote(i)
        notes.append({
            "midi": n.number,
            "time": n.time / ppq,
            "duration": n.length / ppq,
            "velocity": n.velocity,
            "pan": n.pan,
            "color": n.color,
        })

    state = {
        "ppq": ppq,
        "noteCount": flp.score.noteCount,
        "notes": notes,
    }

    try:
        os.environ["FL_MCP_STATE"] = json.dumps(state)
    except Exception:
        pass
